This is an Omegle bot that gathers people into a group chat. It's based on
Trollegle, a client without a known author that has been floating around the
intertubes for many years.

No fancy deployment process; just run
 javac -encoding utf-8 anon/trollegle/*.java
 java -Dfile.encoding=utf-8 anon.trollegle.CaptchaMulti

To run a group chat, run CaptchaMulti and type '/spam'. It will start adding
new users, 90% from question mode, at a rate of seven seconds at first. You can
tweak this and other values using a few private commands; type 'help' (without
a slash) to see a list. The normal slash commands known from the Omegle
interface also work on the console. (Type '/help' for a list.) To send a
message to the group, you need to prefix it with 'broad '. To cleanly shut the
room down, type 'massacre'.

Trollegle doesn't have its own line editing functionality, so it's best to wrap
it using rlwrap (available on any common GNU/Linux distro).
